driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/addressbook?useUnicode=true&characterEncoding=utf-8
username=oranger
password=990612yyc

#entity 包名和 java目录
modelPackage=SpringMVC.Entity
modelProject=src/main/Java
#sqlmap包名 和resources目录
sqlPackage=sqlMap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=SpringMVC.Dao
mapperProject=src/main/Java
